#########################################################################
#      Copyright (C) 2020        Sebastian Francisco Colomar Bauza      #
#      SPDX-License-Identifier:  GPL-2.0-only                           #
#########################################################################
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: rng-BLUE
spec:
  selector:
    matchLabels:
      service: rng-BLUE
  template:
    metadata:
      labels:
        service: rng-BLUE
    spec:
      containers:
      - name: rng-BLUE
        image: secobau/dockercoins-rng:release-1.1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hasher-BLUE
spec:
  replicas: 1
  selector:
    matchLabels:
      service: hasher-BLUE
  template:
    metadata:
      labels:
        service: hasher-BLUE
    spec:
      containers:
      - name: hasher-BLUE
        image: secobau/dockercoins-hasher:release-1.1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-BLUE
spec:
  replicas: 1
  selector:
    matchLabels:
      service: redis-BLUE
  template:
    metadata:
      labels:
        service: redis-BLUE
    spec:
      containers:
      - name: redis-BLUE
        image: redis-BLUE
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webui-BLUE
spec:
  replicas: 1
  selector:
    matchLabels:
      service: webui-BLUE
  template:
    metadata:
      labels:
        service: webui-BLUE
    spec:
      containers:
      - name: webui-BLUE
        image: secobau/dockercoins-webui:release-1.1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-BLUE
spec:
  replicas: 1
  selector:
    matchLabels:
      service: worker-BLUE
  template:
    metadata:
      labels:
        service: worker-BLUE
    spec:
      containers:
      - name: worker-BLUE
        image: secobau/dockercoins-worker:release-1.1
---
apiVersion: v1
kind: Service
metadata:
  name: hasher-BLUE
spec:
  ports:
  - port: 80
  selector:
    service: hasher-BLUE
---
apiVersion: v1
kind: Service
metadata:
  name: redis-BLUE
spec:
  ports:
  - port: 6379
  selector:
    service: redis-BLUE
---
apiVersion: v1
kind: Service
metadata:
  name: rng-BLUE
spec:
  ports:
  - port: 80
  selector:
    service: rng-BLUE
---
apiVersion: v1
kind: Service
metadata:
  name: webui-BLUE
spec:
  ports:
  - port: 80
    nodePort: 31001
  selector:
    service: webui-BLUE
  type: NodePort
---
#########################################################################
# kubectl apply -f dockercoins-BLUE.yaml                                ;
#########################################################################
