#########################################################################
#      Copyright (C) 2020        Sebastian Francisco Colomar Bauza      #
#      SPDX-License-Identifier:  GPL-2.0-only                           #
#########################################################################
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: php-BLUE
spec:
  replicas: 1
  selector:
    matchLabels:
      service: php-BLUE
  template:
    metadata:
      labels:
        service: php-BLUE
    spec:
      containers:
      - name: php-BLUE
        image: secobau/php:rc-apache-1.1
---
apiVersion: v1
kind: Service
metadata:
  name: php-BLUE
spec:
  ports:
  - port: 80
    nodePort: 31003
  selector:
    service: php-BLUE
  type: NodePort
---
#########################################################################
# kubectl apply -f php-BLUE.yaml						;
#########################################################################
